
//! Autogenerated weights for `dinfra_subscription`
//!
//! THIS FILE WAS AUTO-GENERATED USING THE SUBSTRATE BENCHMARK CLI VERSION 4.0.0-dev
//! DATE: 2023-11-20, STEPS: `20`, REPEAT: `100`, LOW RANGE: `[]`, HIGH RANGE: `[]`
//! WORST CASE MAP SIZE: `1000000`
//! HOSTNAME: `tuxraf`, CPU: `AMD Ryzen 7 4800H with Radeon Graphics`
//! EXECUTION: ``, WASM-EXECUTION: `Compiled`, CHAIN: `Some("dev")`, DB CACHE: 1024

// Executed Command:
// ./parachain/target/release/dinfra-node
// benchmark
// pallet
// --chain
// dev
// --pallet
// dinfra-subscription
// --extrinsic
// *
// --steps
// 20
// --repeat
// 100
// --output
// parachain/pallets/dinfra-subscription/src/weights.rs

#![cfg_attr(rustfmt, rustfmt_skip)]
#![allow(unused_parens)]
#![allow(unused_imports)]
#![allow(missing_docs)]

use frame_support::{traits::Get, weights::Weight};
use core::marker::PhantomData;

/// Weight functions for `dinfra_subscription`.
pub struct WeightInfo<T>(PhantomData<T>);
impl<T: frame_system::Config> dinfra_subscription::WeightInfo for WeightInfo<T> {
	/// Storage: `DinfraSubscription::ProviderSelectors` (r:1 w:1)
	/// Proof: `DinfraSubscription::ProviderSelectors` (`max_values`: None, `max_size`: Some(530), added: 3005, mode: `MaxEncodedLen`)
	/// Storage: `DinfraSubscription::ProviderSelectorsStatus` (r:0 w:1)
	/// Proof: `DinfraSubscription::ProviderSelectorsStatus` (`max_values`: None, `max_size`: Some(65), added: 2540, mode: `MaxEncodedLen`)
	/// The range of component `s` is `[0, 100]`.
	fn create_provider_selector_benchmark(_s: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `42`
		//  Estimated: `3995`
		// Minimum execution time: 40_997_000 picoseconds.
		Weight::from_parts(43_441_469, 0)
			.saturating_add(Weight::from_parts(0, 3995))
			.saturating_add(T::DbWeight::get().reads(1))
			.saturating_add(T::DbWeight::get().writes(2))
	}
}
